{
  "name": "MyTuums",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "pnpm arch:check && turbo lint",
    "arch:check": "node scripts/check-db-import-seam.mjs",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "docs:validate": "pnpm --filter @workspace/docs-content validate",
    "infra": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "db:migrate": "pnpm --filter @workspace/db db:migrate",
    "db:push": "pnpm --filter @workspace/db db:push",
    "seed:games": "pnpm --filter @workspace/api seed:games",
    "test": "vitest run",
    "test:watch": "vitest",
    "doctor": "react-doctor . --verbose --yes"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-doctor": "^0.1.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
